#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/app_state.h
GL/glew.h
-
glm/glm.hpp
-
vector
-
librealsense2/rs.hpp
-

../include/transformations.h
app_state.h
../include/app_state.h
GLFW/glfw3.h
-
glm/ext.hpp
-

/media/hayley/RealNVME/ComputerGraphicsProject/src/transformations.cpp
transformations.h
/media/hayley/RealNVME/ComputerGraphicsProject/src/transformations.h
glm/glm.hpp
-
glm/gtx/string_cast.hpp
-
iostream
-
opencv2/opencv.hpp
-

